# MyAPKParser_JVM_Only

./: README.md  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-android/: build.gradle
library-android/src/androidTest/java/com/jaredrummler/apkparser/: ExampleInstrumentedTest.kt
library-android/src/main/java/com/jaredrummler/apkparser/: ApkParserExt.kt
library-android/src/test/java/com/jaredrummler/apkparser/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jaredrummler/apkparser/sample/activities/: MainActivity.java  XmlSourceViewerActivity.java
sample/src/main/java/com/jaredrummler/apkparser/sample/dialogs/: AppDialog.java  XmlListDialog.java
