plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace 'com.jaredrummler.apkparser.sample'
  compileSdk 35

  defaultConfig {
    applicationId "com.jaredrummler.apkparser.sample"
    minSdk 24
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  packaging {
    resources {
      excludes += "/META-INF/{AL2.0,LGPL2.1}"
      exclude 'LICENSE-EDL-1.0.txt'
      exclude 'LICENSE-EPL-1.0.txt'
    }
  }
}

dependencies {

  implementation libs.androidx.core.ktx
  implementation libs.androidx.appcompat
  implementation libs.material
  testImplementation libs.junit
  androidTestImplementation libs.androidx.junit
  androidTestImplementation libs.androidx.espresso.core

  implementation project(':library')
  implementation project(':library-android')

  implementation 'com.squareup.picasso:picasso:2.8'
}